flowchart TB
    subgraph Clients["🌍 Global clients"]
        B1["Browser — Tokyo"]
        B2["Browser — Toronto"]
        B3["Browser — Perth"]
    end

    subgraph Vercel["▲ Vercel"]
        EDGE["Edge cache — auction state snapshot
        (Cache-Control: s-maxage=1)"]
        AGG["GET /api/auctions/:id/state
        price params · armed counts (from votes) · lazy floor resolution"]
        VOTE["POST /api/votes — insert-only + demand-brake ratchet"]
        REACT["POST /api/reactions — insert-only"]
        CLAIM["POST /api/claims
        guarded UPDATE + atomic ledger settlement"]
        REFRESH["GitHub Actions cron (20 min)
        → POST /api/admin/refresh-demo (HTTPS)"]
    end

    subgraph DSQL["Amazon Aurora DSQL — strongly consistent (active-active multi-region capable · demo: single us-east-1 cluster)"]
        RA[("us-east-1 endpoint")]
        T["auctions · acts · votes · reactions · claims
        wallets · ledger_entries · auction_rollups"]
        RA --- T
    end

    B1 -->|"poll 1s"| EDGE
    B2 -->|"poll 1s"| EDGE
    B3 -->|"poll 1s"| EDGE
    EDGE -->|"~1 req/s per auction on miss"| AGG
    B1 -->|"intent only"| CLAIM
    B2 -->|"intent only"| CLAIM
    B3 -->|"votes / reactions"| VOTE
    B3 --> REACT
    AGG --> RA
    VOTE --> RA
    REACT --> RA
    CLAIM -.->|"concurrent claims serialize —
    exactly one commit wins, rest abort (OCC)"| RA
    REFRESH --> RA
